In [1]:
import pandas as pd

In [18]:
dataframe = pd.DataFrame([{"height" : 1, "weight" : 23, "age" : 24, "city" : "Mumbai"},
                   {"height" : 2, "weight" : 24, "age" : 25, "city" : "Delhi"},
                  {"height" : 3, "weight" : 25, "age" : 26, "city" : "Kolkata"},
                  {"height" : 4, "weight" : 26, "age" : 27, "city" : "Chennai"},
                  {"height" : 5, "weight" : 27, "age" : 28, "city" : "Panipat"}])
dataframe

   height  weight  age     city
0       1      23   24   Mumbai
1       2      24   25    Delhi
2       3      25   26  Kolkata
3       4      26   27  Chennai
4       5      27   28  Panipat

In [19]:
dataframe.iloc[2:5, :]

   height  weight  age     city
2       3      25   26  Kolkata
3       4      26   27  Chennai
4       5      27   28  Panipat

In [23]:
dataframe.loc[2:5, :]

   height  weight  age     city
2       3      25   26  Kolkata
3       4      26   27  Chennai
4       5      27   28  Panipat

In [24]:
dataframe.loc[:, ["height", "weight", "age", "city"]]

   height  weight  age     city
0       1      23   24   Mumbai
1       2      24   25    Delhi
2       3      25   26  Kolkata
3       4      26   27  Chennai
4       5      27   28  Panipat